<!DOCTYPE html>
<html>
<head>
<title>ERE Lyrics</title>
</head>
<body>
<h1>
    <br>Sweet Baby
    <br>Stanley Clarke & George Duke
    </h1>
    <p>
        <br>When I think about your loving
        <br>The sunday evenings
        <br>The fun we use to share
        <br>Looking through the
        <br>Memories on my mind
        <br>Since I've laughed and cried
        <br>And though it over
        <br>Now I realize
        <br>That it's never over
        <br>Only set aside
    </p>
    <p>
        <br>Oh, it's you, sweet baby
        <br>I will never be free
        <br>From your embrace, sweet baby
        <br>Only hoping it's not
        <br>Too late to try again
        <br>It's you, sweet baby
        <br>Ever always been captured
        <br>By your smile, sweet baby
        <br>I will always be right
        <br>There by your side
        <br>Right by your side

    </p>
    <p>
        <br>Lying here alone, I'm dreaming
        <br>My mind keeps wanderin
        <br>My thoughts are only you
        <br>Wandering through the
        <br>Memories in my mind
        <br>How could love so real
        <br>Have gone so empty
        <br>I just keep wondering why
        <br>Will I ever find the love
        <br>We shared together, you and I
    </p>
    <p>
        <br>Oh, it's you, sweet baby
        <br>Though we've had
        <br>Such a long hard road
        <br>To climb, sweet baby
        <br>Only hoping it's not
        <br>Too late to try again
        <br>It's you, sweet baby
        <br>Won't you try and believe
        <br>In what I say, sweet baby
        <br>>I will always be
        <br>Right here by your side
        <br>Right by your side
    </p>
    <p>
        <br>Oh, it's you, sweet baby
        <br>I will never be free
        <br>From your embrace, sweet baby
        <br>Only hoping it's not
        <br>Too late to try again
        <br>It's you, sweet baby
        <br>Ever always been captured
        <br>By your smile, sweet baby
        <br>I will always be right
        <br>There by your side
        <br>Right by your side
    </p>
</body>
<style>
    body{text-align: center;background-color: rgb(82, 87, 74);}
</style>
</html>